is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BiotechGeneSynthesis
build_property.ProjectDir = C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\[1001]Biotech Gene Synthesis\Source\BiotechGeneSynthesis\BiotechGeneSynthesis\
